.btn[aria-label="register"],
.btn[aria-label="login"] {
   margin-top: 0;
}

.btn[aria-label="login"] {
   background-color: transparent;
   color: $dark;
}

.btn[aria-label="register"] {
   background-color: transparent;
   border: 2px solid $dark;
   color: $dark;
}

.header {
   min-height: 70px;
   .container {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      min-height: inherit;
      gap: 3em;
   }

   .primary-nav {
      .nav-list {
         display: flex;
         gap: 3em;
      }

      .nav-list a {
         transition: color 0.25s ease-in-out;

         &:hover,
         &:focus-visible {
            color: $gray;
         }
      }

      .primary-nav-link > a {
         display: flex;
         flex-direction: row;
         align-items: center;

         img {
            margin-left: 0.5em;
         }
      }

      .sub-menu {
         position: absolute;
         left: 0;
         top: 100%;
         width: 100%;
         padding: 1em;
         border-radius: 0.8em;
         background-color: $white;
         box-shadow: 0 0 1.5em -0.5em rgb(0 0 0 / 0.4);

         transform: translateY(-1em);
         opacity: 0;
         pointer-events: none;
         transition: all 0.25s ease-in-out;
      }

      .primary-nav-link.active > .sub-menu {
         transform: translateY(0);
         opacity: 1;
         pointer-events: all;
      }

      .primary-nav-link.active > a{
         color: $gray;
      }

      .sub-menu-list {
         a {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            padding: 0.5em;
            border-radius: 0.3em;
            transition: background-color 0.25s ease-in-out;

            img {
               margin-right: 0.5em;
            }

            &:hover {
               background-color: rgb(0 0 0 / 0.1);
            }
         }
      }
   }

   .buttons {
      display: flex;
      gap: 1em;
      margin-left: auto;
   }
}

.showcase {
   .container {
      display: grid;
      grid-auto-flow: column;
      gap: 8em;
      grid-auto-columns: 1fr;
      align-items: center;
   }

   .even-col:first-child {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      min-height: 100%;
      padding-top: 8rem;

      h1 {
         font-size: clamp(3rem, 4.2vw, 5rem);
         font-weight: 700;
      }
   }

   .even-col:nth-child(2) {
      padding-top: 4em;
      img {
         max-width: 90%;
      }
   }

   .icons {
      margin-top: auto;
      display: grid;
      grid-auto-flow: column;
      gap: 2.5em;
   }
}

@media (max-width: 50em) {
   .showcase {
      .container {
         grid-auto-flow: row;
      }

      .even-col:first-child {
         order: 2;
         padding-top: 0;
      }
   }
}
